<!DOCTYPE html>
<html lang="en">
  <head>	  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>     
    <script defer type="text/javascript" src="paper.js"></script> 
   <!-- <script defer type="text/paperscript" src="layering.js" canvas="c"></script>-->
    <script defer type="text/paperscript" src="extendedMapping.js" canvas="c"></script>

    </head>
    <script>

      var reset = function(){
        var cLayer = paper.project.getItem({data: {layerName: "circles"}});
      var iLayer = paper.project.getItem({data: {layerName: "intersections"}});
      var tLayer = paper.project.getItem({data: {layerName: "text"}});
      cLayer.removeChildren();
      iLayer.removeChildren();
      tLayer.removeChildren();
      }
      var previous = function(){
        localStorage["saved"] = paper.project.exportJSON();
        localStorage["previous"] = "true";
      }

    </script>
     <style>
	  .container {
	    position: relative; 
	    width: 98%; /* Maximum width */	  
	  }
	  input{
	    text-align: center;
	    content:300px 200px;
	  }	  
	  input#textInput{
	    text-align: left;
	  }
	  .canvas-container{
	  margin: 0 auto;
	  }
	  canvas[resize] {
	    border-style: solid;
	    width: 750px;
	    height: 750px; 
	  }
	  p.ex1 {
	  display: none;
	  }
	  .container{
	    width: 100%;
	  }	  
    </style>

  <body>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
        <span class="sr-only">40% Complete</span>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-sm">

          <h1><p text-center>Style your Identities</p>   </h1>
<div class="text text-right">

</div>
          <div id="StartMapping" class="tabcontent">
            This section is where you add some detail to your map. In this section you may add either a red color for a negative impact on your life. Or you may add the color blue to your circle meaning that this identity makes you content.<br>
            <div id="detail" class="tabcontent">
              <br>To add color to your circle, use the slider below the form where entering the circles identity. This slider starts at white then goes from red to purple to blue. To the right of the color slider are two radio buttons where you can select the outline of the circle to be either solid or a dotted outline to represent a "conflicted" relationship. After you input your five identities, you can choose the color of the intersecting cirles on the map using the "Intersection Slider". <br>
            </div>

          </div>
            <br>
            <div class="row">
              <div class="col-sm-10">

              </div>
              <div class="col-sm-2">
                &emsp;
                <a class = "btn btn-warning" onClick="reset();">Reset</a>
  <a class="btn btn-danger" href="finished.html">Abort</a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                           <br>
                <br>
                <h5>Active Item Color:<br></h5><input type="range" id="rangeIntersect" min="0" max="100" value = "0"/>&emsp;
		<h5>Circle Outline:</h5>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioIntersect1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">Solid&emsp;&emsp;</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioIntersect12" value="option2">
                  <label class="form-check-label" for="inlineRadio2">Dotted</label>
                </div>
                            
                <br><br>
                <h4> <a href="initialMapping.html" onClick="previous();">&larr;Previous</a>
&ensp;         <a href="survey.html">Next&rarr;</a>&emsp;&emsp;</h4>   </div>  

              <div class="col-sm-8">
                <canvas id="c" resize></canvas>
              </div>
            </div>
          </div>

          <br>
          <div>
          </div>
          </p>
        </div>
      <div class="row">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-6">


        </div>
     
      </div>
</div>
  </body>
</html>
